#
# artists.cfg
# v1.3.0 (c)2015 m.skerwiderski
#
Id,LastName,FirstName,EmailAddress,Country,Region,City,PostalCode,Street,CopyrightNotice,CopyrightStatus,UsageTerms
#
John Smith,Smith,John,john@smith.com,Germany/Deutschland,Bavaria/Bayern,Munich,81234,Hauptstr. 1,Copyright © 2015 John Smith,Protected,"No usage rights without written permission/Keine Nutzungsrechte ohne schriftliche Genehmigung"
