#
# cameras.cfg
# v1.3.0 (c)2015 m.skerwiderski
#
CameraId,CameraMake,CameraModel,CameraSerialNumber,CameraReleaseDate,CameraManufacturingDate,CameraAdditionalInfo,CameraFormatFactor,LensId
#
Contax G2,Contax,G2,123450,1996,,,1.0,
Fuji GA645i,Fuji,"Fujifilm GA645i Professional",123451,1997,,,0.618,Fuji GA645i
Leica M6 black,Leica,M6 black,123452,1984,1988,"Viewfinder 0.72",1.0,
Minolta XD7,Minolta,XD7,123453,1977,,,1.0,
Minolta 7s,Minolta,7s,123454,1966,,,1.0,Minolta 7s
Polaroid SX-70,Polaroid,"SX-70 Land Camera",G416BCA1,1974,,,0.4,Polaroid SX-70
