#
# developers.cfg
# v1.3.0 (c)2015 m.skerwiderski
#
Developer
#
ADOX ADONAL
ADOX ADOTECH II
ILFORD ID-11
ILFORD MICROPHEN
Kodak HC-110
Kodak T-MAX Developer
Kodak XTOL
Rollei Digibase C-41
Rollei RPX-D
Spuersinn BOB
Spuersinn JOE
Spuersinn SAM classic
SPUR ACUROL-N
Tetenal Colortec C-41
Tetenal Colortec E-6
Tetenal Neofin Blue
Tetenal Ultrafin T-Plus
