#
# devlaboratories.cfg
# v1.3.0 (c)2015 m.skerwiderski
#
DevelopmentLaboratory
#
"blow up Fotolabor, Jahnstrasse 36, 80469 Munich, Germany"
"dm-drogerie markt, Muenchner Freiheit 7, 80802 Munich, Germany"
"Flash-Foto Fachlabor, Hohenzollernstrasse 90, 80796 Munich, Germany"
