#
# exiftagger.cfg
# v1.4.0 (c)2015 m.skerwiderski
#
rollIdRegEx=20[0-9]{2}_f[0-9]{3}
rollIdFormat=<yyyy>_f<nnn>
rollIdExample=$YEAR_f020
#
dateRegEx=20[0-9]{2}:[0-1][0-9]:[0-3][0-9]
dateFormat=<yyyy>:<mm>:<dd>
dateExample=$YEAR:$MONTH:$DAY_OF_MONTH
#
monthYearRegEx=20[0-9]{2}:[0-1][0-9]
monthYearFormat=<yyyy>:<mm> or <empty>
monthYearExample=$YEAR:$MONTH
#
# available keywords: camera,lens,film,developer,digitizingHardware,developmentPullPushFstops,tagsFromDataFile
keywords=camera,lens,film,developer,digitizingHardware,developmentPullPushFstops,tagsFromDataFile
#