#
# lenses.cfg
# v1.4.0 (c)2015 m.skerwiderski
#
Id,LensMake,LensModel,LensFocalLengthMin,LensFocalLengthMax,LensFocalLengthCorrFactor,LensMaxAperture,LensSerialNumber,ReleaseDate,ManufacturingDate,KadlubeksCatalogNo,AdditionalInfo
#
# Contax Lenses for Contax G2
#
"CTX 28",Contax,"Carl Zeiss Planar T* 1:2.8/28mm",28,28,,2.8,1234560,1994,,,
"CTX 35",Contax,"Carl Zeiss Planar T* 1:2.0/35mm",35,35,,2.0,1234561,1996,,,
"CTX 45",Contax,"Carl Zeiss Planar T* 1:2.0/45mm",45,45,,2.0,1234562,1994,,,
#
# Voigtl채nder Lenses for Leica M
#
"LM VL 35 1.2",Voigtl채nder,"Nokton 1:1.2/35mm asph. II",35,35,,1.2,1234563,2011,,,
"LM VL 50 1.5",Voigtl채nder,"Nokton 1:1.5/50mm asph.",50,50,,1.5,1234564,2013,,,
"LM VL 75",Voigtl채nder,"Heliar 1:1.8/75mm",75,75,,1.8,1234565,2010,,,
#
# Minolta Lenses for Minolta MC/MD
#
"MIN MD20",Minolta,"MD II W.ROKKOR 1:2.8/20mm",20,20,,2.8,1234566,1978,,,"No. 20 of Minolta SR Lens Index (http://minolta.eazypix.de)"
"MIN MC28 2.0",Minolta,"MC-X W.ROKKOR 1:2.0/28mm",28,28,,2.0,1234567,1975,,,"No. 38 of Minolta SR Lens Index (http://minolta.eazypix.de)"
"MIN MD35",Minolta,"MD II W.ROKKOR 1:1.8/35mm",35,35,,1.8,1234568,1978,,,"No. 66 of Minolta SR Lens Index (http://minolta.eazypix.de)"
"MIN MC50",Minolta,"MC-X ROKKOR-PG 1:1.4/50mm",50,50,,1.4,1234569,1973,,,"No. 93 of Minolta SR Lens Index (http://minolta.eazypix.de)"
#
# Fixed Lenses
#
Fuji GA645i,Fuji,"SUPER-EBC FUJINON 1:4.0/60mm",60,60,,4.0,,,,,
Minolta 7s,Minolta,"ROKKOR-PF 1:1.8/45mm",45,45,,1.8,,,,,
Polaroid SX-70,Polaroid,1:8.0/116mm,116,116,,8.0,,,,,
