#
# tags.cfg
# v1.3.0 (c)2015 m.skerwiderski
#
TagId,TagName
#
fnd8,Filter Grey ND 0.9 8x
fnd64,Filter Grey ND 1.8 64x
fi88A,Filter Infrared (Wratten No. 88A)
fo22,Filter Orange (Wratten No. 22)
fr25,Filter Red (Wratten No. 25)
fr29,Filter Red (Wratten No. 29)
fy5,Filter Yellow (Wratten No. 5)
fy8,Filter Yellow (Wratten No. 8)
fyg11,Filter Yellow-Green (Wratten No. 11)
